<!DOCTYPE html>
<html lang="en" x-data="{ menuIsOpen: false }" :class="menuIsOpen && 'noscroll'">
<head>
    <link rel='stylesheet' href='src/css/style.css'>
    <script defer="" src="https://unpkg.com/alpinejs@3.4.2/dist/cdn.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equalshare - About | Contact</title>
</head>

<body class="article__body">
    <!-- id='backhome' pour retourner en haut de la page-->
    <div id="backhome" class="back__target"></div>

    <!--header de la page-->
    <header class="headerpage container"> 
        <div class="header__logo">
            <a href="eng_index.html"><img src="assets/icones/Equalshare.svg" alt="Equalshare"></a>
        </div>
    

        <div class="headerpage__end">
            <div class="headerpage__back">
                <a href="javascript:history.back()"><img src="assets/icones/icon_back.svg" alt="Back button"></a>
            </div>
            
        <div class="headerpage__menu">
            <button class="header__menu-btn menu-btn" aria-label="menu" aria-expanded="false" aria-controls="mainNav"
                x-on:click="menuIsOpen = !menuIsOpen" 
                :class="menuIsOpen && 'menu-btn--open'">
                <span class="menu-btn__bar"></span>
            </button>

            <nav  class="header__menu menu" id="mainNav" :class="menuIsOpen && 'menu--open'">
                <img src="assets/icones/Equalshare.svg" alt="Equalshare's logo in hamburger menu" class="menu__img">
                <ul class="menu__list listUnstyled">
                    <li class="menu__item"><a href="eng_ecofeminisme.html" class="menu__link">Ecofeminism, ecological feminism</a></li>
                    <li class="menu__item"><a href="eng_andrea_dworkin.html" class="menu__link">Pornography and feminism</a></li>
                    <li class="menu__item"><a href="eng_contre_culture_confiture.html" class="menu__link">"Contre-culture confiture"</a></li>
                    <li class="menu__item"><a href="eng_frise.html" class="menu__link__2">Timeline</a></li>
                    <li class="menu__item"><a href="eng_galerie.html" class="menu__link__2">Gallery</a></li>
                    <li class="menu__item"><a href="eng_glossaire.html" class="menu__link__3">Glossary</a></li>
                    <li class="menu__item"><a href="eng_a_propos_contact.html" class="menu__link__3">About & Contact us</a></li>
                    <li class="menu__item"><a href="eng_autres_projets.html" class="menu__link__3">Other projects</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>









        <div class="article__hero">
            <div class="article__hero__top">
                <img src="assets/img/art1-hp.webp" alt="ecofeminist march" class="article__hero__image">
                <h1 class="article__hero__title">Ecofeminism : the ecological feminist movement.</h1>
            </div>
            <div class="article__hero__time-div">
                <p class="article__hero__time">Reading time : about 3 minutes.</p>
            </div>
            <p>Have you ever heard of ecofeminism? This philosophical current is based on two movements : ecologism and feminism. Ecologism is 
                the political struggle to protect Nature (including humans) from pollution and the causes of climate imbalance. Feminism 
                encompasses the movements defending mainly the rights and respect of women.
                Knowing this, how did these two political themes became one, and who founded it? These topics are not opposed, not at all. We will 
                discover why.</p>
            </div>



        <div class="article__content">
            <h2>Ecofeminism : a kind of feminism that defends Nature
            </h2>
            <p>This current of thought, born in the seventies, is based on a very precise fact. It’s to affirm that Nature is alive (for example, trees are 
                protectors, and not a consumable material). It is thanks to it that we live, that the human species endures. It follows the "agricultural 
                law" : the seed gives right to the harvest ; Nature feeds Man.</p>
            <p>Moreover, Nature is made of complex interconnections : forests are 
                linked to water currents, species feed each other species... This allows the living beings to live, to survive.
                </p>
            <div class="article__figure">
                <figure>
                    <img src="assets/img/art1-1.webp" alt="Ecofeminism logo" class="article__image article__image-art1-1">
                    <figcaption>
                        <p> <em>Created logo which represents ecofeminism.</em></p>
                    </figcaption>
                </figure>
            </div>

            <p>The woman is also alive and has the same effect of the Nature : to prolong the existence of the humans. The female gender is 
                therefore linked to the Earth. This is why, statistically, women are more ecological than men.
                 
                <br>There is however another reason, which 
                we will detail later.</p>
            <p>Women and Nature are furthermore linked by another thing, more important phenomenon. They are victims of patriarchy and 
                capitalism, of <strong>industrialization</strong> (destructive elements for Nature and oppressive for women).
            </p>
            
            <p>Through ecological sciences and different movements (like the <a href="eng_glossaire.html/#chipko">Chipko movement</a>), ecofeminists will try to protect women and 
                Nature, in order to regain their freedom. There are many founders of this movement, but here are some important names to know : <a href="eng_galerie.html">Vandana Shiva, Françoise d'Eaubonne, and Greta Thunberg.</a></p>

            <div class="article__figure">
                <figure>
                    <img src="assets/img/art1-2.webp" alt="Photography of Chipko movement" class="article__image">
                    <figcaption>
                        <p> <em>Representation of Chipko movement (India).</em></p>
                    </figcaption>
                </figure>
            </div>

            <h2>The power of the feminine principle</h2>
            <p>The feminine principle (according to ecofeminism) is based on the power to block the negative. It also has a positive power : 
                <strong>creativity</strong>. The creations and intelligence of women have been recognized since the dawn of time. The feminine principle would even 
                be the creator of the universe, because it is the female who allows the birth of the species.</p>
            <p>Even if ecofeminism puts the woman in the foreground, we must remember one thing : the fights for ecology and feminism concerns 
                everyone, and not only women.</p>

            <h2>Ecofeminism, a committed current</h2>
            <p>The marginalization of women in society and the destruction of diversity are both linked. It’s these two problems that ecofeminism 
                denounces, and it’s used to lead a fight in order to eradicate these dangers, or at least mitigate them.</p>
            <p>For example, the adherents of 
                the movement will denounce the use of <a href="eng_glossaire.html/#ogm">"GMOs"</a> (chemical fertilizers), the deforestation, the development of industry, colonizations 
                and the domination of multinationals... And will also seek to reach fair and regular salaries between women and men, put an end to 
                <a href="eng_glossaire.html/#patriarcat">patriarchy</a>...
                
                
            <p>These fights are based on Gandhi's principles : non-violence (the absence of violence) and non-cooperation (refusing to obey to 
                laws).</p>
            <div class="article__figure">
                <figure>
                    <img src="assets/img/art1-3.webp" alt="Ecofeminist tagline" class="article__image">
                    <figcaption>Ecofeminist tagline.</figcaption>
                </figure>
            </div>
            <p>Finally, women are more committed to ecology than men because of <strong>education</strong>, especially. 
                <br>Women in today's society are educated to 
                be caring, empathetic and ecologically sensitive.</p>
            <p>
                Men are encouraged to be competitive, to take risks.
                </p>
            <p>
                However, society (with men and women) is taking another turn : it tends to become more and more ecologically committed. It 
                remains to be seen if its evolution remains constant or if things change again, year after year...
                </p>
        </div>
        <div class="extra__button-redirection-div">
            <a href="eng_frise.html" class="extra__button-redirection-frise-english">Timeline</a>
        </div>







        <!--footer de la page-->

        <div class="back__button">
            <a href="#backhome" class="back__button__link"><img src="assets/icones/haut_page.svg" alt="Go to top button"></a>
        </div>

    </main>
    
    <footer class="footerpage container">

        <p> Eliot Gros MMi B1  | <a href="mailto:eliot.gpro@gmail.com" class="footer__link">eliot.gpro@gmail.com<i></i></a></p>

        <ul class="listUnstyled footerpage__icon">
            <li><a href="https://www.facebook.com/people/Equalshare/100075648574658/" class="footerpage__iconli"><img src="assets/icones/socialmedia/facebook.svg" alt="Facebook" class="footerpage__iconli"></a></li>
            <li><a href="https://www.instagram.com/equalshare_mmi/" class="footerpage__iconli"><img src="assets/icones/socialmedia/instagram.svg" alt="Instagram" class="footerpage__iconli"></a></li>
            <li><a href="https://twitter.com/equalshare_mmi" class="footerpage__iconli"><img src="assets/icones/socialmedia/twitter.svg" alt="Twitter" class="footerpage__iconli"></a></li>
            <li><a href="https://www.linkedin.com/in/eliot-gros-183b37223/" class="footerpage__iconli"><img src="assets/icones/socialmedia/linkedin.svg" alt="Linkedin" class="footerpage__iconli"></a></li>
        </ul>

        <p>Project realized within the framework of a pedagogical exercise in the <br>
            <a href="http://mmimontbeliard.com/" class="footer__link">MMi department of Montbéliard</a></p>

        <div class="footerpage__lang">
            <a href="ecofeminisme.html" class="footerpage__lang-link">
                <img src="assets/icones/Drapeau_fr.svg" alt="French disabled" class="footer__lang-img">
            </a>
            <img src="assets/icones/Dreapeau_ang_selec.svg" alt="English enabled" class="footer__lang-img">
        </div>
    </footer>
</body>
</html>
        